http_proxy=http://proxy:80
https_proxy=http://proxy:80
no_proxy=.onecert.fr
PYTHONPATH=.
PIPENV_VENV_IN_PROJECT=1

export http_proxy=http://proxy:80
export https_proxy=http://proxy:80
export no_proxy=.onecert.fr
export PIPENV_VENV_IN_PROJECT=1